# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
kotlin_loader_version=1.9.3+kotlin.1.8.20
# Mod Properties
mod_version=0.3-1.21.1
maven_group=me.nekooooooooo
archives_base_name=cobblemon_spawn_notification_discord
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.114.0+1.21.1
cobblemon_version=1.6.0+1.21.1
# Modrinth IDs
cobblemon_spawn_notification_id=LPuJjiQz
cobblemon_spawn_notification_version_id=G8PCV0Ha

cobblemon_spawn_notification_version=1.6-fabric-1.2.1
dcintegration_version=3.0.7.2-1.21

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15.1+1.21
