# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
kotlin_loader_version=1.13.0+kotlin.2.1.0
# Mod Properties
mod_version=0.2-1.20.1
maven_group=me.nekooooooooo
archives_base_name=cobblemon-spawn-notification-discord
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1
# Dependencies
fabric_kotlin_version=1.9.3+kotlin.1.8.20
cobblemon_version=1.5.2+1.20.1
# Modrinth IDs
cobblemon_spawn_notification_id=LPuJjiQz
cobblemon_spawn_notification_version_id=G8PCV0Ha

cobblemon_spawn_notification_version=1.5-fabric-1.2.1